{
  "name": "xml-viewer-simpler",
  "version": "1.0.0",
  "description": "A standalone, read-only XML tree viewer for the browser",
  "repository": "vitorhugo-dotnet/xml-viewer-simpler",
  "license": "MIT",
  "scripts": {
    "test": "node --test"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
